[WT_CONTAINER.tab_bar]
(x,y):(10,10)
label:"Tabs"
boxed:1
hidden:0
padding:6
flex:1
spacing:10
fg:[255,255,0,255]
bg:[129,151,150,255]
[[WT_BUTTON.world]]
(x,y):(10,10)
label:"World"
boxed:1
hidden:0
padding:1
fg:[0,0,0,255]
bg:[164,221,219,0]
[[WT_BUTTON.item]]
(x,y):(100,10)
label:"Item"
boxed:1
hidden:0
padding:0
fg:[0,0,0,255]
bg:[115,190,211,0]
[[WT_BUTTON.entity]]
(x,y):(175,10)
label:"Entity"
boxed:1
hidden:0
padding:0
fg:[0,0,0,255]
bg:[79,143,186,100]
[[WT_BUTTON.colors]]
(x,y):(280,10)
label:"Colors"
boxed:1
hidden:0
padding:0
fg:[0,0,0,255]
bg:[60,94,139,100]
[[WT_BUTTON.ui]]
(x,y):(390,10)
label:"UI"
boxed:1
hidden:0
padding:1
fg:[0,0,0,255]
bg:[37,58,94,100]

[WT_CONTAINER.world_menu_bar]
(x,y):(10,670)
label:"Menu"
boxed:1
hidden:0
padding:6
flex:1
spacing:10
fg:[255,255,0,255]
bg:[168,181,178,255]
[[WT_BUTTON.creation]]
(x,y):(10,670)
label:"Creation"
boxed:1
hidden:0
padding:1
fg:[0,0,0,255]
bg:[255,255,255,255]
[[WT_BUTTON.edit]]
(x,y):(150,670)
label:"Edit"
boxed:1
hidden:0
padding:1
fg:[0,0,0,255]
bg:[255,255,255,255]
[[WT_BUTTON.save]]
(x,y):(220,670)
label:"Save"
boxed:1
hidden:0
padding:1
fg:[0,0,0,255]
bg:[255,255,255,255]
[[WT_BUTTON.load]]
(x,y):(303,670)
label:"Load"
boxed:1
hidden:0
padding:1
fg:[0,0,0,255]
bg:[255,255,255,255]

[WT_CONTAINER.generation_menu]
(x,y):(250,250)
label:"Generation"
boxed:1
hidden:1
padding:6
flex:2
spacing:10
fg:[255,255,0,255]
bg:[255,255,255,0]
[[WT_SELECT.world_size]]
(x,y):(250,250)
label:"World Size"
boxed:1
hidden:1
padding:1
fg:[0,0,0,255]
bg:[255,255,255,0]
options:["Small","Medium","Large"]
[[WT_SELECT.region_size]]
(x,y):(250,300)
label:"Region Size"
boxed:1
hidden:1
padding:1
fg:[0,0,0,255]
bg:[255,255,255,0]
options:["Small","Medium","Large"]
[[WT_SELECT.local_size]]
(x,y):(250,350)
label:"Local Size"
boxed:1
hidden:1
padding:1
fg:[0,0,0,255]
bg:[255,255,255,0]
options:["Small","Medium","Large"]
[[WT_SELECT.z_height]]
(x,y):(250,400)
label:"Z Height"
boxed:1
hidden:1
padding:1
fg:[0,0,0,255]
bg:[255,255,255,0]
options:["Small","Medium","Large","VeryLarge"]
[[WT_BUTTON.generate]]
(x,y):(250,450)
label:"Generate"
boxed:1
hidden:1
padding:1
fg:[0,0,0,255]
bg:[255,255,255,255]

